// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.1.0'
        coroutines_version = '1.5.2'
        accompanist_version = '0.22.0-rc'
        hiltVersion = '2.41'
        roomVersion = '2.4.1'
        kotlin_version = '1.6.10'


        bbt_oucare_version = "1.0.8"
        bbt_oucare_version_code = 15
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}